<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/characterPageStyles.css">
		<link rel="stylesheet" href="css/superman.css">
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
        <title>Liga de la justicia: Aquaman</title>
    </head>
    <body>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="batman.html">Batman</a></li>
                <li><a href="superman.html">Superman</a></li>
                <li><a href="mujermaravilla.html">Mujer maravilla</a></li>
                <li><a href="flash.html">Flash</a></li>
                <li><a href="linternaverde.html">Linterna verde</a></li>
                <li class="active"><a href="aquaman.html">Aquaman</a></li>
                <li><a href="cyborg.html">Cyborg</a></li>
                <li><a href="flechaverde.html">Flecha verde</a></li>
            </ul>
        </nav>
		<main class="main">
			<section class="profile">
				<figure class="profile-image">
					<img src="Images/aquamanLogo.jpg" width="100%">
				</figure>
				<article class="main-data">
					<h1>Aquaman</h1>
					<div class="item-description">
						<p><strong>Alias:</strong></p>
						<p>Rey de los Siete Mares</p>
					</div>
					<div class="item-description">
						<p><strong>Raza:</strong></p>
						<p>Atlante</p>
					</div>
					<div class="skills">
						<p><strong>Habilidades:</strong></p>
						<ul>
							<li>Adaptacion acústica-anfibia</li>
							<li>Telepatía</li>
							<li>Vuelo</li>
							<li>Dominación psiónica de la vida marina</li>
							<li>Superoído</li>
							<li>Factor de curación</li>
							<li>Visión de rayos-x.</li>
							<li>Aliento helado.</li>
							<li>Sentidos mejorados (incluyendo visión en la oscuridad, infravisión, y es electromagnético).</li>
							<li>Portador del Tridente de Poseidón</li>
							<li>Camuflaje submarino</li>
							<li>Creación y lanzamiento de rayos de "agua dura"</li>
							<li>Su mano izquierda (concedida por la Dama del Lago) está compuesta de agua y posee propiedades místicas</li>
						</ul>
					</div>
				</article>
				<aside>
					<h3>Contenido</h3>
					<ul>
						<li><a href="#description">Descripción</a></li>
						<li><a href="#habilities">Poderes y habilidades</a></li>
						<li><a href="#gallery">Galería</a></li>
					</ul>
				</aside>
				<div class="clear"></div>
				<section class="character-info">
					<p id="description">
						Aquaman es un personaje ficticio y un superhéroe que protagoniza muchos títulos de 
						cómics estadounidenses publicados por DC Comics. Creado por Paul Norris y Mort 
						Weisinger, el personaje debutó en More Fun Comics, #73 (noviembre de 1941). 
						Actuando inicialmente como una presentación de respaldo en los títulos antológicos 
						de DC Comics, Aquaman protagonizó más tarde varios volúmenes de un título en solitario. 
						Durante el período de superhéroe-renacimiento conocido como la Edad de Plata (1950-1960), 
						fue un miembro fundador de la Liga de la Justicia. En la Edad Moderna de 1990, el 
						personaje de Aquaman se hizo más serio que en la mayoría de sus interpretaciones 
						anteriores, con historias que muestran el peso de su papel como el rey de la Atlántida.​ 
						Más tarde, las historias reconciliaron ambas facetas del personaje, colocando a Aquaman 
						como una persona seria y melancólica, cargado con una mala reputación y luchando para 
						encontrar su verdadero papel y propósito más allá de su lado público como un rey depuesto 
						y un héroe caído.
					</p>
					<p>
						Aquaman ha sido adaptado para la pantalla muchas veces, apareciendo primero en forma 
						animada en La hora de la Aventura de Superman y Aquaman de 1967 y luego en el programa 
						relacionado los Súper amigos. Desde entonces ha aparecido en varias producciones animadas,
						incluyendo papeles prominentes en la serie Liga de la Justicia Ilimitada de 2004 y 
						Batman: The Brave and the Bold, así como varias películas animadas del DC Universe 
						Animated Original Movies. El actor Alan Ritchson también interpretó el papel en el 
						programa de televisión de acción en vivo Smallville. Jason Momoa interpretó al 
						personaje en la película Batman v Superman: Dawn of Justice (2016) y retomara su 
						papel en el Universo extendido de DC Comics, incluyendo una película en solitario 
						Aquaman en 2018.
					</p>
					<p>	
						Las apariencias animadas originales del personaje en la década de 1960 dejaron una 
						impresión duradera, lo que significa que Aquaman es ampliamente reconocido en la 
						cultura popular. Bromas sobre su sano retrato en Súper amigos y la percepción de 
						poderes y habilidades más débiles han sido elementos básicos de programas de comedia 
						y rutinas de pie,​ dirigiendo a DC varias veces para intentar hacer que el personaje 
						sea más nervioso o más poderoso en los cómics. Las representaciones modernas del 
						cómic han intentado reconciliar estos diversos aspectos de su percepción pública, 
						convirtiendo a Aquaman en serio y carismático, cargado con una mala reputación y 
						luchando por encontrar un verdadero papel y propósito más allá de su lado público 
						como un rey depuesto y un héroe caído.
					</p>
					<h2 id="habilities">Poderes y habilidades</h2>
					<p>
						El poder más reconocido de Aquaman es la capacidad telepática de comunicarse con la 
						vida marina, que puede invocar desde grandes distancias. Aunque este poder se utiliza 
						con mayor frecuencia y más fácilmente en seres que viven en el mar, Aquaman ha 
						demostrado a veces la capacidad de afectar a cualquier ser que viva en el mar 
						(por ejemplo, águilas marinas) o incluso a cualquier ser evolucionado de la vida 
						marina (por ejemplo, humanos y algunos alienígenas). Antes del New 52 Aquaman tenía 
						acceso a un fenómeno de campo morfogénico llamado The Clear, una efigie existencial 
						que conecta la vida oceánica y la relacionada con el mar como un todo, lo que le 
						permite empatizar y compartir las experiencias de todas las formas de vida basadas 
						en el agua. De acuerdo con la continuidad reiniciada de 2011, la telepatía de Aquaman 
						se ha visto muy minimizada: reconociendo que la mayor parte de la vida marina no posee 
						la inteligencia suficiente para llevar una comunicación telepática significativa, 
						Aquaman ahora simplemente agrega compulsiones y necesidades en la mentalidad de la vida 
						acuática, obligándolos a cumplir sus órdenes alterando su mesencéfalo.64​ Ha demostrado 
						haber sido bendecido por el dios del mar Poseidón posiblemente recuperando una conexión 
						más fuerte pero latente con The Clear cuando se le mostró que doblaba la bilis venenosa 
						que emanaba de una estructura del viejo mundo que se había inmiscuido en el mar 
						envenenándola con magia oscura, desarrollando algunas habilidades de manipulación 
						líquida. Esta bendición también le dio un amuleto protector contra las magias sucias 
						de la dimensión de Thule de donde se originó.
					</p>
					<p>
						Aquaman tiene un gran número de poderes sobrehumanos, la mayoría de los cuales 
						podrían considerarse inútiles en un principio, pero derivan del hecho de que está 
						adaptado a vivir en las profundidades del océano. Él tiene la habilidad de respirar 
						bajo el agua. Él posee una durabilidad sobrehumana lo suficientemente alta como para 
						no ser afectado por la enorme presión y la temperatura fría de las profundidades del 
						océano, y también lo hace lo suficientemente fuerte como para ser invulnerable al fuego 
						de las ametralladoras. También posee una fuerza sobrehumana, aunque su fuerza siempre 
						se subestima, teniendo en cuenta la compañía que conserva. Aquaman con frecuencia 
						muestra hazañas de Super-Atlante (el atlante promedio puede levantar/presionar 
						aproximadamente 2 toneladas). Si bien no está a la par con Superman y Wonder Woman, 
						ha demostrado ser capaz de saltos de hasta 6 millas. Arrojó un submarino soviético 
						de 8000 toneladas desde el fondo del océano (2.5 millas de profundidad) a la superficie 
						y completamente fuera del agua. Aquaman y Wonder Woman sacaron un Superportador
						Naval a través del océano y hacia la tierra, pesan al menos 70,000 toneladas o 
						140,000,000 libras. Él solo lucha y derrota a uno de los más temidos y más duros 
						para derrotar a los villanos, Shaggy Man, cuyo poder y habilidades están a la par con 
						Doomsday. Él ha levantado un crucero de 200 toneladas completamente fuera del agua. 
						Él ha roto una placa tectónica y la ha estrellado contra el fondo del océano. 
						Puede nadar a velocidades muy altas, alcanzando los 3.000 metros por segundo70​ 
						(10.800 km [aproximadamente 6.700 millas] por hora) y puede nadar hasta las cataratas 
						del Niágara. También ha nadado a las cuatro esquinas del mundo reuniendo los 
						cristales mágicos necesarios para salvar la Tierra en pocas horas, y superado 
						la velocidad sónica. Puede ver casi en la oscuridad total y tiene una audición 
						mejorada que otorga un sonar limitado.​ A pesar de que puede permanecer sumergido 
						indefinidamente sin sufrir ningún efecto negativo, Aquaman se debilita si permanece 
						en tierra por períodos prolongados. Sin embargo, cuando Batman inventó el traje 
						acuático de Aquaman, pudo caminar por un tiempo indefinido y ya no era vulnerable a 
						un "deshumidificador". Esta debilidad fue eliminada de la continuidad en 2011, 
						estableciendo que creció en tierra antes de enterarse de su herencia atlante, 
						pero aún corre el riesgo de morir por deshidratación en entornos increíblemente 
						hostiles. Se le había otorgado una habilidad que él nunca había exhibido antes de 
						haber sido regalado por un viejo Sea Monarch, hasta el momento una de las inclinaciones 
						que se le había otorgado era la capacidad de volar sin ayuda bajo su propio poder.						
					</p>
				</section>
			</section>
			<section class="gallery-container" id="gallery">
				<h2>Gallería</h2>
				<section class = "gallery">
					<figure><img src="Images/aquaman1.jpg" width="100%"></figure>
					<figure><img src="Images/aquaman2.jpg" width="100%"></figure>
					<figure><img src="Images/aquaman3.jpg" width="100%"></figure>
				</section>
			</section>
			<div class="floating-button">
                <a href=""><img src="Images/ic_keyboard_arrow_up_black_24dp_2x.png" width="56" alt="Ir arriba"></a>
            </div>
			<footer class="footer">
				<p>2018 Sebastián González Franco</p>
				<a href="mapa.html" class="gray">Mapa del sitio</a>
			</footer>
		</main>
	</body>
</html>
